# mybatis-plus-generator

./: README.md  pom.xml
cloud-generator/: pom.xml
cloud-generator/src/main/java/com/tool/mybatis/plus/generator/: GeneratorApplication.java
cloud-generator/src/main/java/com/tool/mybatis/plus/generator/config/: CodeGenerator.java
cloud-generator/src/main/java/com/tool/mybatis/plus/generator/init/: GeneratorInit.java
cloud-generator/src/main/java/com/tool/mybatis/plus/generator/properties/: GeneratorProperties.java
cloud-generator/src/main/resources/: application.yml  generator-config.properties
cloud-generator/src/main/resources/vm/java/: controller.java.vm  dto.java.vm  queryDto.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
cloud-system/: pom.xml
